<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:scrollbarStyle="outsideOverlay"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/portfolio_btn_spacing"
        tools:context=".PortfolioFragment"
        tools:showIn="@layout/activity_portfolio">

        <Button
            android:id="@+id/btn_popular_movies"
            style="@style/MyBoringButton"
            android:layout_width="@dimen/portfolio_btn_width"
            android:layout_height="@dimen/portfolio_btn_height"
            android:text="@string/popular_movies"
            />

        <Button
            android:id="@+id/btn_super_duo_alexandria"
            style="@style/MyBoringButton"
            android:layout_width="@dimen/portfolio_btn_width"
            android:layout_height="@dimen/portfolio_btn_height"
            android:layout_marginTop="@dimen/portfolio_btn_spacing"
            android:text="@string/super_duo_alexandria"
            />

        <Button
            android:id="@+id/btn_super_duo_football_scores"
            style="@style/MyBoringButton"
            android:layout_width="@dimen/portfolio_btn_width"
            android:layout_height="@dimen/portfolio_btn_height"
            android:layout_marginTop="@dimen/portfolio_btn_spacing"
            android:text="@string/super_duo_football_scores"
            />

        <Button
            android:id="@+id/btn_build_it_bigger"
            style="@style/MyBoringButton"
            android:layout_width="@dimen/portfolio_btn_width"
            android:layout_height="@dimen/portfolio_btn_height"
            android:layout_marginTop="@dimen/portfolio_btn_spacing"
            android:text="@string/build_it_bigger"
            />

        <Button
            android:id="@+id/btn_make_your_app_material"
            style="@style/MyBoringButton"
            android:layout_width="@dimen/portfolio_btn_width"
            android:layout_height="@dimen/portfolio_btn_height"
            android:layout_marginTop="@dimen/portfolio_btn_spacing"
            android:text="@string/make_your_app_material"
            />

        <Button
            android:id="@+id/btn_capstone"
            style="@style/MyAccentButton"
            android:layout_width="@dimen/portfolio_btn_width"
            android:layout_height="@dimen/portfolio_btn_height"
            android:layout_marginTop="@dimen/portfolio_btn_spacing"
            android:text="@string/capstone"
            />

    </LinearLayout>

</ScrollView>
